<?xml version="1.0" encoding="utf-8"?>
<android.fix.LinearLayout
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_modern_menu_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    android:minHeight="@dimen/list_item_height"
    android:paddingLeft="12.0dip"
    android:paddingRight="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.fix.ImageButtonView
        android:layout_gravity="center_vertical"
        android:id="@id/pin"
        android:padding="12.0dip"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_margin="0.0dip"
        android:src="@drawable/ic_pin_white_24dp" />
    <android.fix.LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <android.fix.TextView
            android:textAppearance="@style/SmallText"
            android:id="@id/value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="A9CC4040" />
        <android.fix.TextView
            android:textAppearance="@style/SmallText"
            android:id="@id/note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gold" />
        <android.ext.EditText
            android:textAppearance="@style/SmallText"
            android:id="@id/note_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gold" />
    </android.fix.LinearLayout>
    <android.fix.ImageButtonView
        android:layout_gravity="center_vertical"
        android:id="@id/delete"
        android:padding="12.0dip"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_margin="0.0dip"
        android:src="@drawable/ic_delete_white_24dp" />
</android.fix.LinearLayout>