<?xml version="1.0" encoding="utf-8"?>
<android.fix.LinearLayout
    android:orientation="horizontal"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.fix.SeekBar
        android:id="@id/seek"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
</android.fix.LinearLayout>