<?xml version="1.0" encoding="utf-8"?>
<android.fix.ScrollView
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.fix.LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.fix.LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.fix.TextView
                android:textAppearance="@style/SmallText"
                android:layout_gravity="center_vertical"
                android:paddingRight="6.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address" />
            <android.ext.EditText
                android:layout_gravity="center_vertical"
                android:id="@id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext" />
        </android.fix.LinearLayout>
        <android.fix.LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.fix.TextView
                android:textAppearance="@style/SmallText"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offset" />
            <android.ext.EditText
                android:layout_gravity="center_vertical"
                android:id="@id/offset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionGo" />
        </android.fix.LinearLayout>
        <android.fix.LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.fix.LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <android.fix.CheckBox
                    android:id="@id/hex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/hex_input" />
                <android.fix.LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <android.fix.TextView
                        android:textAppearance="@style/SmallText"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="6.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result" />
                    <android.fix.TextView
                        android:textAppearance="@style/SmallText"
                        android:layout_gravity="center_vertical"
                        android:id="@id/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01234567" />
                </android.fix.LinearLayout>
            </android.fix.LinearLayout>
            <android.fix.ImageButtonView
                android:layout_gravity="center"
                android:id="@id/save"
                android:padding="12.0dip"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:src="@drawable/ic_content_save_white_24dp"
                android:layout_weight="0.0" />
        </android.fix.LinearLayout>
        <android.fix.LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.fix.TextView
                android:textAppearance="@style/SmallText"
                android:layout_gravity="left"
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:text="\n\n\n\n\n" />
            <android.fix.WrapLayout
                android:layout_gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:layout_gravity="center"
                    android:id="@id/value_hex"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDABCDABCDABCDh;" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:layout_gravity="center"
                    android:id="@id/value_rhex"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDABCDABCDABCDr;" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:layout_gravity="center"
                    android:id="@id/value_string"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'HACKfailSKIPpass';" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:layout_gravity="center"
                    android:id="@id/value_java"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'HACKfailSKIPpass';" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/type_dword"
                    android:layout_gravity="center"
                    android:id="@id/value_dword"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1 567 993 892D;" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/type_float"
                    android:layout_gravity="center"
                    android:id="@id/value_float"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-4.5679932E23F;" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/type_double"
                    android:layout_gravity="center"
                    android:id="@id/value_double"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-4.567993892E203E;" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/type_word"
                    android:layout_gravity="center"
                    android:id="@id/value_word"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-21 892W;" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/type_byte"
                    android:layout_gravity="center"
                    android:id="@id/value_byte"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-112B;" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/type_qword"
                    android:layout_gravity="center"
                    android:id="@id/value_qword"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-8 123 456 789 123 456 789Q;" />
                <android.fix.TextView
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/type_xor"
                    android:layout_gravity="center"
                    android:id="@id/value_xor"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1 567 993 892X;" />
            </android.fix.WrapLayout>
        </android.fix.LinearLayout>
    </android.fix.LinearLayout>
</android.fix.ScrollView>