<?xml version="1.0" encoding="utf-8"?>
<android.fix.LinearLayout
    android:background="@color/modern_overlay"
    android:paddingTop="8.0dip"
    android:paddingBottom="8.0dip"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.fix.TextView
        android:textAppearance="@style/Separator"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_modern_section_header"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/actions" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/help"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/help" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/donate"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_reset"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_exit"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_kill_game"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/kill_game" />
    <android.fix.TextView
        android:textAppearance="@style/Separator"
        android:layout_gravity="center_vertical"
        android:id="@id/game_section"
        android:background="@drawable/bg_modern_section_header"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_settings" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_ranges"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_range" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_speedhack_intercept"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speedhack_intercept" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_speedhack_functions"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speedhack_functions" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_time_jump_panel"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_time_jump_panel" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_unrandomizer_intercept"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unrandomizer_intercept" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_unrandomizer"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unrandomizer_functions" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_hide_from_game"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_from_game" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_ptrace_bypass_mode"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ptrace_bypass_mode" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_skip_memory"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_memory" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_fast_freeze"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fast_freeze" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_freeze_interval"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/freeze_interval" />
    <android.fix.TextView
        android:textAppearance="@style/Separator"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_modern_section_header"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_settings" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_autopause"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/autopause" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_search_helper"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_helper" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_saved_list_updates_interval"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/freeze_interval" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_speeds"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speedhack_speeds" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_speeds_params"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speedhack_speeds_" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_reset_on_exit"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_on_exit_" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_check_libs"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_libs" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_ram"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_in_ram" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_memory_access"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/memory_access" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_deep_read"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/deep_read" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_calls"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/calls" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_waitpid"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/calls" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_path"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_path" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_su"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/su_command" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_vspace_root"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vspace_root" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_prevent_unload"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/prevent_unload" />
    <android.fix.TextView
        android:textAppearance="@style/Separator"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_modern_section_header"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_settings" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_use_notification"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_notification" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_hot_key"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hot_key" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_history_limit"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_limit" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_keyboard"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyboard" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_suggestions"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/allow_suggestions" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_ignore_unknown_chars"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ignore_unknown_chars" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_indent"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/indent_for_the_status_bar" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_visible_type"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_visible_type" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_use_small_list_items"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/small_list_items" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_backgrounds"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/backgrounds" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_toolbars"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toolbars" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_toolbar_buttons"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_buttons" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_fill_toolbar"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fill_toolbar" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_icons_size"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/icons_size" />
    <android.fix.LinearLayout
        android:layout_gravity="center_vertical"
        android:id="@id/config_icon"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="30.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
            android:textAppearance="@style/MediumText"
            android:layout_gravity="center_vertical"
            android:id="@id/config_icon_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/config_icon_text"
            android:layout_weight="1.0" />
        <android.fix.ImageView
            android:layout_gravity="center|right"
            android:id="@id/config_icon_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gg_48dp" />
    </android.fix.LinearLayout>
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/hide_icons"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_icons" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_acceleration"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/acceleration" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_use_sound_effects"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_sound_effects" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_language"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_number_locale"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_locale" />
    <android.fix.TextView
        android:textAppearance="@style/Separator"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_modern_section_header"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/others" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_disable_protection"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_protection" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_clear_history"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_history" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_clear_defaults"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_ignore" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_last_stats"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_stats" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/show_logcat"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_logcat" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/config_region_log"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_region_log" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/screenshot"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/screenshot" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/about"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about" />
    <android.fix.TextView
        android:background="@drawable/bg_modern_menu_row"
        android:textAppearance="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:id="@id/changelog"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_log" />
</android.fix.LinearLayout>