<?xml version="1.0" encoding="utf-8"?>
<android.fix.LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.fix.TextView
        android:id="@id/selinux"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.fix.TextView
        android:id="@id/config_xor_key"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.fix.TextView
        android:id="@id/config_context_source"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.fix.TextView
        android:id="@id/config_float_type"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.fix.TextView
        android:id="@id/config_float_flags"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.fix.TextView
        android:id="@id/config_kbd_small"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.fix.TextView
        android:id="@id/config_time_jump_last"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.fix.TextView
        android:id="@id/config_copy_params"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.fix.TextView
        android:id="@id/record_logcat"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</android.fix.LinearLayout>